We can create repositories through Git
Git plays a major role in our career if we choose to be a developer.
We can backup our repositories in public or private(charges included)
We can also share projects with others and also can try others projects and codes.
Git can be used via CLI from the PC.

git init is used to start a repository.
There's 3 common commands
1.Add
2.Commit
3.Push
There is Pushing and Pulling
Pushing is to update git w.r.t the changes done within PC.
Pull is to download or update changes that made directly from github site.
